<html>
    <head>
    </head>
    <style>
        .container{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: greenyellow;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .container1{
            display: flex;
            flex: 1 1 0%;
            background-color: aqua;
            justify-content: center;
            align-items: center;

        }
        .half{
            display: flex;
            width: 100%;
            flex: 1 1 0%;

        }
        .container2{
            display: flex;
            flex: 1 1 0%;
            background-color: blue;
            justify-content: center;
            align-items: center;

    
        }
        .container3{
            display: flex;
            flex: 1 1 0%;
            background-color: brown;
            justify-content: center;
            align-items: center;

    
        }
        .container4{
            display: flex;
            flex: 1 1 0%;
            background-color: pink;
            justify-content: center;
            align-items: center;

    
        }
    </style>
    <body>
    <div class="container">
        <div class="half">
            <div class="container1">1</div>
            <div class="container2">2</div>
    </div>
    <div class="half">
      <div class="container3">3</div>
      <div class="container4">4</div>
    </div>
  </div>
    </body>
</html>