<html>
    <head>

    </head>
    <style>
        .container{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: red;
            justify-content: center;
            align-items: center;

        }
        .container1{
            display: flex;
            flex: 1 1 0%;
            height: 100%;
            width: 100%;
            background-color: aqua;
            justify-content: center;
            align-items: center;

        }
        .container2{
            display: flex;
            flex: 3 1 0%;
            height: 100%;
            width: 100;
            background-color: blue;
            justify-content: center;
            align-items: center;

        }
    </style>
    <body>
        <div class="container">
            <div class="container1">Hi</div>
            <div class = "container2">Hello</div>
        </div>

    </body>
</html>