<!--Margin and Padding usage-->
<html>
    <head>

    </head>
    <style>
      .box1{
        width: 100%;
        height: 100px;
        background-color: rgb(255, 51, 0);
      }
      .box2{
        width: 100%;
        height: 100px;
        background-color: blue;
        margin-top: 20px;
        padding-left: 100px;
        padding-top: 100px;
      }
      .box3{
        width: 100%;
        height: 100px;
        background-color: rgb(0, 255, 115);
      }
      .box4{
        width: 100%;
        height: 100px;
        background-color: rgb(255, 0, 149);
      }
    </style>
    <body>
        <div class = "box1">1</div>
         <div class = "box2">2</div>
          <div class = "box3">3</div>
           <div class = "box4">4</div>
    </body>
</html>