<html>
    <head>

    </head>
    <style>
        .container{
            height: 100%;
            width: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .box2-1{
            height: 250px;
            width: 50%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2-2{
            height: 250px;
            width: 50%;
            background-color: maroon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="container">
            <div class = "box1"> </div>
            <div class = "box2"> </div>
        </div>
    </body>
</html>