<html>
    <head>

    </head>
    <style>
        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            gap: 40px;

        }
        .box1{
            width: 50%;
            height: 300px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box1-1{
            height: 200px;
            width: 50%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 50%;
            height: 300px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:40px;

        }
        .box2-1{
            height: 100px;
            width: 25%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2-2{
            height: 100px;
            width: 25%;
            background-color: maroon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .box3{
            width: 50%;
            height: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }
        .box3-1{
            height: 100px;
            width: 20%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3-2{
            height: 100px;
            width: 20%;
            background-color: maroon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3-3{
            height: 100px;
            width: 20%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            width: 50%;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }
        .box4-1{
            height: 100px;
            width: 15%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4-2{
            height: 100px;
            width: 15%;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4-3{
            height: 100px;
            width: 15%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4-4{
            height: 100px;
            width: 15%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    <body>
        <div class = "container"> 
            <div class = "box1"><div class = "box1-1"></div></div>
            <div class = "box2"><div class = "box2-1"></div><div class = "box2-2"></div>
            </div>
            <div class = "box3">
                <div class = "box3-1"></div>
                <div class = "box3-2"></div>
                <div class = "box3-3"></div>
            </div>
            <div class = "box4">
                <div class = "box4-1"></div>
                <div class = "box4-2"></div>
                <div class = "box4-3"></div>
                <div class = "box4-4"></div>
            </div>
        </div>
    </body>
</html>